body {
	font-family: 'Quicksand', sans-serif;
}
#register-v2-form-wrapper {
    height: 100%;
    overflow: hidden;
    
    background-size: cover;
    overflow:auto;
}

#register-v2 #register-v2-intro {
    padding: 128px;
    background: url("../assets/images/march.jpg") no-repeat;
}

#register-v2 #register-v2-intro .logo {
    width: 128px;
    height: 128px;
    line-height: 128px;
    font-size: 86px;
    font-weight: 500;
    margin-bottom: 32px;
    color: #FFFFFF;
    border-radius: 2px;
    text-align: center;
}

#register-v2 #register-v2-intro .title {
    font-size: 42px;
    font-weight: 300;
}

#register-v2 #register-v2-intro .description {
    padding-top: 8px;
    font-size: 14px;
    max-width: 600px;
}

#register-v2 #register-v2-form-wrapper {
    width: 416px;
    min-width: 416px;
    max-width: 416px;
    height: 100%;
    background: #FFFFFF;
}

#register-v2 #register-v2-form-wrapper #register-v2-form {
    padding: 48px 48px 48px 48px;
}

#register-v2 #register-v2-form-wrapper #register-v2-form .logo {
    width: 128px;
    height: 128px;
    line-height: 128px;
    font-size: 86px;
    font-weight: 500;
    margin: 32px auto;
    color: #FFFFFF;
    border-radius: 2px;
}

#register-v2 #register-v2-form-wrapper #register-v2-form .title {
    font-size: 21px;
}

#register-v2 #register-v2-form-wrapper #register-v2-form .description {
    padding-top: 8px;
}

#register-v2 #register-v2-form-wrapper #register-v2-form form {
    width: 100%;
    text-align: left;
    padding-top: 32px;
}

#register-v2 #register-v2-form-wrapper #register-v2-form form md-checkbox {
    margin: 0;
}

#register-v2 #register-v2-form-wrapper #register-v2-form form .terms {
    font-size: 13px;
    margin: 16px 0 32px 0;
}

#register-v2 #register-v2-form-wrapper #register-v2-form form .terms a {
    margin-left: 4px;
}

#register-v2 #register-v2-form-wrapper #register-v2-form form .md-button[type=submit] {
    width: 100%;
    margin: 16px auto;
    display: block;
}

#register-v2 #register-v2-form-wrapper #register-v2-form .login {
    margin: 32px auto 24px auto;
    width: 250px;
    font-weight: 500;
}

#register-v2 #register-v2-form-wrapper #register-v2-form .login .text {
    margin-right: 8px;
}

@media screen and (max-width: 960px){
    #register-v2 #register-v2-form-wrapper {
        width: 100%;
        min-width: 100%;
        max-width: 100%;
        padding: 16px;
    }
    #register-v2 #register-v2-form-wrapper #register-v2-form {
        padding: 24px;
        text-align: center;
    }
}