<div layout="column" style="height:100%;" ng-cloak>
<section layout="row" flex>

    <md-sidenav class="md-sidenav-left" md-component-id="left" md-is-locked-open="$mdMedia('gt-md')" md-whiteframe="3" layout="column">
        <md-toolbar class="md-theme-indigo">
            <h1 class="md-toolbar-tools">PAINS</h1>
        </md-toolbar>
        <md-list>
            <md-list-item ng-repeat="item in menu" md-ink-ripple>
                <a href="{{item.link}}" class="remove-underline">
                    <md-item-content layout="row" layout-align="start center">
                        <div class="inset">
                            <md-icon> {{item.icon}} </md-icon>
                        </div>
                        <div class="inset">{{item.title}}
                        </div>
                    </md-item-content>
                </a>
            </md-list-item>
        </md-list>
        <!--<md-content layout-margin>
            <p>
                This sidenav is not showing any backdrop, where users can click on it, to close the sidenav.
            </p>
            <md-button ng-click="toggleLeft()" class="md-accent">
                Close
            </md-button>
        </md-content>-->

    </md-sidenav>

    <md-content flex>
        <!--<div ng-cloak>-->
        <md-toolbar class="md-hue-2">
            <div class="md-toolbar-tools">
                <md-button ng-click="toggleLeft('left')" hide-gt-md class="md-icon-button" aria-label="Settings">
                    <md-icon> menu </md-icon>
                </md-button>
                <h2>
                    <span>Home Page</span>
                </h2>
                <span flex></span>

                <md-button class="md-icon-button" aria-label="More">
                    <md-icon> more_vert </md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-content>
            <md-tabs md-dynamic-height md-border-bottom>
                <md-tab ng-repeat="(key,class) in classes" label="{{class[0]['cname']}}" class="md-padding">
                    <md-content class="md-padding">
                        <div layout="column" layout-gt-xs="row">
                            <h1 flex ng-if="$index==0">Primary Class</h1>
                            <md-button ng-show="!isAttendence && $index==0" ng-click="isAttendence=!isAttendence" class="md-raised md-accent">+ Attendence</md-button>
                            <md-button ng-show="isAttendence && $index==0" ng-click="isAttendence=!isAttendence" class="">Cancel</md-button>
                        </div>
                        <h2>Subject: {{class[0]['coursename']}}</h2>
                        <div>
                            <form name="userForm">
                                <div layout-gt-xs="row">
                                    <md-input-container class="md-block" flex>
                                        <label>Total Marks</label>
                                        <input ng-model="totalmarks[key]" type="number">
                                    </md-input-container>
                                    <md-input-container class="md-block md-padding md-margin" flex>
                                        <label>Type of Marks</label>
                                        <md-select ng-model="typeOfMarks[key]">
                                            <md-option value="test">Test</md-option>
                                            <md-option value="mid">Mid Term</md-option>
                                            <md-option value="final">Final</md-option>
                                        </md-select>
                                    </md-input-container>
                                    <md-input-container flex>
                                        <label>Date</label>
                                        <md-datepicker ng-model="submissionDate[key]"></md-datepicker>
                                    </md-input-container>
                                </div>
                            </form>
                        </div>
                        <md-list ng-cloak>
                            <md-list-item ng-repeat="student in class" class="md-accent">


                                <!--<img md-menu-align-target="" class="avatar" src="assets/images/avatars/profile.jpg">-->
                                <p>{{student.sname}}</p>

                                <md-checkbox ng-model="Students.Attendence[student.sid]" ng-show="$parent.$index==0 && isAttendence" class="md-secondary"></md-checkbox>
                                <md-input-container ng-if="!isAttendence" flex="50">
                                    <label>Obtained Marks</label>
                                    <input ng-model="Students.Marks[student.sid]">
                                </md-input-container>
                                <md-divider ng-if="$parent.$index==0 && isAttendence"></md-divider>
                            </md-list-item>
                            <!--<md-list-item ng-repeat="student in class.students">
							<p> {{ student.name }} </p>
							<md-checkbox class="md-secondary" ng-model="topping.wanted"></md-checkbox>
						</md-list-item>-->
                        </md-list>
                        <md-button ng-show="isAttendence && $index==0" ng-click="submitAttendence(key)" class="md-raised md-accent">Save</md-button>
                        <md-button ng-show="!isAttendence" ng-click="submitMarks(key)" class="md-raised md-accent">Save</md-button>
                    </md-content>
                </md-tab>

            </md-tabs>
        </md-content>
        <!--</div>-->
    </md-content>

</section>
</div>